#Server details
server.port=9999


#DB details
spring.datasource.url=jdbc:mysql:///quiz1
spring.datasource.username=root
spring.datasource.password=syed syed72

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


